MQTT_BROKER_URL=
MQTT_BROKER_PORT=
PAYMENT_URL=
UPDATE_CHECK_URL=
TOPICTOREAD=
MQTT_BROKER_USERNAME=
MQTT_BROKER_PASSWORD=
MQTT_USERNAME=
MQTT_PASSWORD=
CHECK_IF_UPDATE_NEEDED=
READY_ON_SUCCESS=
START_PAYMENT=
CONFIRM_PAYMENT=
DATABASE_URL=